ATLAS_URI=mongodb+srv://ujjwal-shekhar:0lUv7SOiS0CznLES@grediit-2021113009.gk5yium.mongodb.net/grediit?retryWrites=true&w=majority
PORT=5000
JWT_SECRET='ThisStringWasSoHardToGuessNoThenkPlsGibMarksThenkBigBig' 